
- name: Install Python
  ansible.builtin.import_tasks: python.yaml

- name: Install Rust
  ansible.builtin.import_tasks: rust.yaml

- name: Install Java
  ansible.builtin.import_tasks: java.yaml

- name: Install go
  ansible.builtin.import_tasks: go.yaml

- name: Install dotnet runtime
  ansible.builtin.import_tasks: dotnet.yaml

- name: Install node
  ansible.builtin.import_tasks: node.yaml

- name: Install tools
  ansible.builtin.import_tasks: tools.yaml
